body{
  color:#434A54;
  background:#fff;
}

.loader-area{
	.loader {
		border-color: #2DCC70;
	}
}

header{
	.navbar-fixed-top{
		background:#3F74E6;
		border-color:#fff;
		.navbar-brand{
			color:#fff;
		}
		.avatar{
			border-color:rgba(255, 255, 255, 0.4);
		}
		.navbar-left,
		.navbar-right{
			a{
				background:transparent;
				color:#fff;
				&:hover,
				&:focus{
					color:rgb(218,221,228);
				}
			}
		}
		.navbar-right{
			.dropdown-menu{
				background:#fff;
				border-color:#AAB2BD;
				a{
					color:#4B89DC;
					&:hover,
					&:focus{
						color:rgb(218,221,228);
					}
				}
			}
		}
	}
}

.card-detail {
	background:#fff;
	h4{
		border-color:#CCD0D9;
		small{
			color:#444;
		}
    }
}


.ui-state-highlight-column{
	background: #f0f0f0;
	border-color: #c0c0c0;
}


.kanban-board{
	.row.ui-sortable-helper .agile-list-scroll{
		border-color:#fff;
	}
	.agile{
		.agile-list-scroll{
			background: #EEF0F1;
		}
		h5{
			background: #fff;
		}

		.agile-list{
			.label{
	        	border-color:#fff;
			}
			a{
				.label{
					&:hover{
						border-color:#000;
						color:#000;
					}
				}
			}
		}
	}
}

.breadcrumb-area{
  background:#F8F8F2;
  border-bottom: 1px solid #CCD0D9;
  .btn-primary{
	background-color: #EF6D3B;
	border-color: #FA8B60;
    font-weight:bold;
    &:hover{

    }
  }
}

.progress-title{
	color:#656D78;
}

.progress{
	.progress-success{
		background:#A6E22E;
	}
}

.feed-element{
	border-color: #E6E9EE;
}

.burndown, .notes, .team, .activities, .shortcuts{
	h4{
		border-color: #E6E9EE;
	}
}

.modal{

	.modal-dialog{
		position: absolute;
		right: 0;
		height:100%;
		margin: 0;
	}

	.modal-content{
		height: 100%;
	}

	.modal-header{
		background:#3f74e6;
		border-bottom: 3px solid #999;
		color:#fff;
		h4{
			font-size:14px;
			font-weight: 700;
		}
	}
}

.modal-backdrop{
	opacity: .8;
	background-color: #272822;
}

.list-group-item{
	border-color:#E6E9EE;
}


.main-title{
	border-color: rgba(164,164,164, 0.7);
	.label{
		border-color:#fff;
	}
	a{
		&:hover,
		&:focus{
			text-shadow: 2px 2px #333;
		}
	}
	.dropdown-menu{
		a{
			&:hover,
			&:focus{
				text-shadow: none;
			}
		}
	}
	.btn-group{
		.btn{
			border-color:#fff;
			color:#fff;
		}
	}
}

.text-success{
	color:#A6E22E;
}

.btn-warning{
  background:#FD971F;
}

.btn-primary{
  background:#66D9EF;
  border-color: #66D9EF;

  &:hover,
  &:focus,
  &:active{
    background:#31c6ed;
    border-color: #31c6ed;
  }
}