.table-repository,
.table-user-story,
.table-sprint-backlog,
.table-product-backlog{
  margin-top: -20px;
  margin-bottom: -20px !important;
  border-bottom: 1px solid transparent !important;

  tr:first-child td{
    border-color: transparent;
  }

  .checkbox-switch{
    padding-top: 40px !important;
  }

  .information{
    height: 101px;
  }

  td{
    padding: 20px 10px !important;
  }

  .fa-check{
    position: relative;
    top: -4px;
    font-size: 26px;
  }

  p{
    margin:0;
    padding:0;
  }

}

.content-middle{
  max-height:400px;
  margin: 20px 0;
  padding:5px;
  overflow: auto;
  overflow-x: hidden;
}