html, body{
	height: 100%;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
}

.content-area-fluid,
.row{
	height: 100%;
}

.container-fluid{
  width: 100%;
}

.aligner {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.aligner-item {
	max-width: 50%;
}

.aligner-item--top {
	align-self: flex-start;
}

.aligner-item--bottom {
	align-self: flex-end;
}

a{
  color:rgb(23,165,225);
  -o-transition:color .1s ease-out, background .2s ease-in;
  -ms-transition:color .1s ease-out, background .2s ease-in;
  -moz-transition:color .1s ease-out, background .2s ease-in;
  -webkit-transition:color .1s ease-out, background .2s ease-in;
  transition:color .1s ease-out, background .2s ease-in;

  &:hover{
    color:#19739c;
    text-decoration: none;
  }
}

ul{
	padding:0 0 0 0;
}

li{
	list-style-type: none;
}

.loader-area{
	.loader {
		position: fixed;
		top:0;
		left:0;
		z-index: 9999;
		border-top: 4px solid transparent;
		width: 100%;
		-webkit-animation: topBar 2s linear infinite  alternate;
		animation: topBar 2s linear infinite  alternate;
	}
}

@-webkit-keyframes topBar {
	0% {width:0px; }
	100% { width: 100%;}
}

@keyframes topBar {
	0% {width:0px;}
    100% {width:100%;}
}

header{
	height:55px;
	.navbar-fixed-top{
		border-bottom: 2px solid transparent;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        height:55px;
		min-height: 55px;
        padding:2px 0 0 0;
		.navbar-brand{
          strong{
            position: relative;
            display: block;
            float: left;
            top:-1px;
          }
		}
		.avatar{
          position: relative;
          top:-7px;
          width: 32px;
          height: 32px;
          border-radius: 2px;
          border:1px solid transparent;
		}
		.navbar-left,
		.navbar-right{
			a{
              font-size:14px;
              font-weight: 300;
			}
		}
		.navbar-right{
			margin-right:0px;
			.dropdown-menu{
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
				margin: -12px -1px 0 0;
				padding:10px 0;
				border:1px solid transparent;
				a{
					margin:0;
					padding:5px 10px;
					font-size:12px;
					i{
						width:16px;
					}
				}
			}
		}
    }
}

.breadcrumb-area{
	height:40px;
	padding:5px 0px;
	margin: 0;
	.col-lg-6{
		padding:0 14px;
	}
	h3{
		margin:8px 0 6px 0;
		font-size: 13px;
		a{
			margin-right:5px;
		}
		span{
			margin-left:5px;
		}
	}
	button, .btn{
		top:2px;
		position: relative;
    	padding: 1px 10px 3px;
		i{
			margin-right: 4px;
			font-size:10px;
		}
	}
	.btn-group{
		top:1px;
	}
	.form-delete{
		margin-top:2px;
		margin-left:12px;
		border-left:1px solid #c0c0c0;
		button{
			top:2px;
			padding: 0 10px 4px 12px;
			border-color:transparent;
			background:transparent;
			i{
				font-size:14px;
			}
		}
	}



}

.btn-outline{
	background-color: transparent;
	color:#c9302c;
}

.content-area{
    margin-top: 15px;
	.col-lg-3{
		.progress{
			height:12px;
		}
	}
}

.progress{
	margin-bottom: 8px;
}

.progress-title{
	text-transform: lowercase;
	display: block;
	margin:0 0 4px;
}
.progress-mini{
	height:14px;
}

.notes, .team, .activities, .shortcuts{
  margin:0 0 20px;
  h4{
      margin-bottom:10px;
      padding-bottom:10px;
      border-bottom: 1px solid transparent;
  }
}

.table-sprint-backlog{
	.details{
		span{
			margin-right:10px;
		}
	}
}



.table-issue{
	.title-issue{
		font-size: 14px;
		position: relative;
		top: -2px;
	}
    .issue-icons{
		display:block;
	}
}

.main-title{
	margin:0 0 0 0;
	padding:25px 0;
	font-size:20px;
	.container{
		padding:0 28px;
	}
	.label{
		border-radius: 6px;
		position: relative;
		padding:6px 10px 8px;
		border:2px solid transparent;
	}
	a{
		&:hover,
		&:focus{
			text-decoration: none;
			opacity: 0.8;
		}
	}
	.btn-group{
		top:-1px;
		.btn{
			border-radius: 6px;
		}
	}
	.dropdown-menu{
		font-size:12px;
		li{
			padding:0;
			margin:4px 0;
		}
	}
}

.list-issue-config-status{
	li{
		margin-bottom: 5px;
	}
}

.notes{
	.list-group-item{
		.fa-trash{
			opacity:0;
		}
		&:hover .fa-trash{
			opacity:1;
		}
		p{
			margin:0;
		}
		i{
			margin:0 5px 0 0;
		}
	}
}

.team{

}

.feed-element{
	display: block;
	min-height:40px;
	padding:0 0 7px;
	margin:0 0 10px;
	border-bottom: 1px solid #E6E9EE;
    .avatar{
        width:22px;
        height:22px;
		margin:3px 0 0 0;
    }
}

.avatar{
	width:32px;
	height:32px;
	border-radius: 4px;
}

.date-for-humans{
	display:block;
}

.pb5{
	padding-bottom: 10px !important;
}

.pb10{
	padding-bottom: 10px !important;
}

.pb20{
	padding-bottom: 20px !important;
}

.pb30{
	padding-bottom: 30px !important;
}

.pb40{
	padding-bottom: 40px !important;
}

.pb50{
	padding-bottom: 50px !important;
}

.mr10{
	margin-right:10px !important;
}

.mt10{
  margin-top:10px !important;
}

.mt20{
  margin-top:20px !important;
}

.mt30{
  margin-top:30px !important;
}

.mt35{
  margin-top:35px !important;
}

.mb10{
	margin-bottom:10px !important;
}

.mb20{
    margin-bottom:20px !important;
}

.mb30{
	margin-bottom:30px !important;
}

.mb35{
    margin-bottom:35px !important;
}

.list-group-item{
	padding:10px 0;
	border-left: 0px solid transparent;
	border-right: 0px solid transparent;
	border-bottom: 1px solid transparent;
}

.shortcuts{
	margin:0;

	a{
		display:block;
		padding:0 0 5px;
		font-size:14px;
	}
}


.card-detail {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	margin:0 0 15px;
	padding:10px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
	z-index:9999;
	&:hover{
		cursor:move;
	}

	.team-members{
		padding:2px 0 0;
		margin:0 0 10px;
		img{
			height: 24px;
			width: 24px;
		}
	}
	.icons{
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		padding-top: 4px;
		margin-top: 4px;
		font-size:12px;
	}

    .options{
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		margin:8px 0 0 0;
        a{
			opacity: 0;
            font-size:12px;
        }
    }

	&:hover{
		.options a{
			opacity: 1;
		}
	}

	h4{
		margin:0 0 5px;
		padding:0 0 8px;
		font-size:14px;
		border-bottom:1px solid transparent;
		small{
			margin-top: 4px;
			display: block;
		}
	}
	p{
		margin:0;
		padding:0;
		font-size:12px;
	}
}

.ui-state-highlight-list{
	background: #dcdedf;
	padding:10px 0;
	margin:0 0 13px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	box-shadow: inset 0 1px 2px #555;
}

.kanban-board{
	overflow-x: scroll;
	overflow-y: hidden;
	width: 100%;
	padding:0 0 00px;
	.row{
		margin:0;
	}
	.row.ui-sortable-helper .agile-list-scroll{
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
		border:1px solid transparent;
	}
	.agile{
		margin:0 15px;
		width: 300px;
		float:left;
		.agile-list-scroll{
			overflow-x: hidden;
			overflow-y: auto;
		}
		h5{
			border:1px solid transparent;
			width: 100%;
			padding:10px 15px 10px;
			margin:0;
			font-size:14px;
			i{
				margin-right:15px;
			}
			&:hover{
				cursor:move;
			}
		}
		.agile-list{
			min-height: 400px;
			padding:25px 25px 0;
	        .label{
	            margin-right:6px;
				border:1px solid transparent;
				border-radius: 4px;
			}
			a{
				.label{
					&:hover{
						border:1px solid transparent;
						opacity:0.6;
					}
				}
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}

.ui-state-highlight-column{
	float:left;
	width:300px;
	margin:0 15px -20px;
	border:4px dashed transparent;
	border-radius: 4px;
}

.contact-box {
  background-color: #ffffff;
  border: 1px solid #e7eaec;
  padding: 20px;
  margin-bottom: 10px;
}
.contact-box > a {
  color: inherit;
}
.contact-box.center-version {
  border: 1px solid #e7eaec;
  padding: 0;
  p{
	  padding:0;
	  margin:0;
  }
}
.contact-box.center-version > a {
  display: block;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}
.contact-box.center-version > a img {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.body-login{
    background:#e9e9e9;
}

.table-product-backlog,
.table-sprint-backlog{
	.btn-danger{
		position: relative;
		top:6px;
	}
	.label{
		position: relative;
		top:6px;
	}
	.text-middle{
		position: relative;
		top:8px;
		font-size:13px;
	}
	.icon-github{
		position: relative;
		top:4px;
		font-size:22px;
	}
	.small{
		position: relative;
		top:-2px;
	}
	.progress{
		margin-bottom: 4px;
	}
    .details{
        font-size:12px;
		span{
			margin-right:10px;
		}
	}
}

.well{
	padding:10px 20px;
	h4, p{
		margin:0;
		padding:0;
	}
	h4{
		margin-bottom: 10px;
	}
}

.description{
	margin-bottom: 25px;
    .well{
        img{
            max-width: 100%;
			margin:10px 0;
        }
    }
	small{
		font-weight: 700;
		font-size:12px;
		display:block;
		margin-bottom: 10px;
	}
	span{
		display:block;
		font-size: 14px;
	}
}

.frm-comment{
	.btn{
		margin:8px 0;
	}
}

.comment-element{
	padding:0;
	margin:20px 0 20px;
	.well{
		margin: 5px 0;
		padding:8px 12px 10px;
	}
	.avatar{

		margin:4px 5px 0 0;
	}
	.ic-options{
		a{
			font-size:12px;
			padding-right:12px;
			i{
				padding-right:2px;
			}
		}
	}
}

.padding-none{
    padding:0;
}

.font-bold{
	font-weight: 700;
}

.tag-list{
	font-size:14px;
}
